{
  "telegramApiToken": "NA",
  "chatId": "NA",
  "projects": [
    {
      "topic": "לב תל אביב",
      "url": "https://www.yad2.co.il/realestate/rent?topArea=2&area=1&city=5000&neighborhood=1520&rooms=3-3",
      "disabled": false
    }
  ]
}
